# DotNetAndroidTest

DotNet6AndroidTest.App/: Directory.Build.targets  DotNet6AndroidTest.App.csproj  MainActivity.cs  msbuild.binlog  testrun.conf
DotNet6AndroidTest.App/Resources/layout/: activity_main.xml
DotNet6AndroidTest.App/Resources/values/: strings.xml
DotNet6AndroidTest.Library/: Class1.cs  DotNet6AndroidTest.Library.csproj  Sample.cs  TestDialog.cs
DotNet6AndroidTest.Library/Resources/layout/: atest.xml  sample.xml
DotNet6AndroidTest.Library/Resources/values/: strings.xml
