<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.DotNet6AndroidTest.App</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- <AndroidUseDesignerAssembly>false</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>true</AndroidUseIntermediateDesignerFile>  -->
    
    <!-- <AndroidLinkResources Condition="'$(AndroidLinkResources)' == ''" >False</AndroidLinkResources> -->
    <AndroidUseAssemblyStore>False</AndroidUseAssemblyStore>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    
    <AndroidGenerateLayoutBindings>True</AndroidGenerateLayoutBindings>
    <DefineConstants>$(DefineConstants);__HAVE_ANDROIDX__</DefineConstants>
    <_ExtraTrimmerArgs>$(_ExtraTrimmerArgs) --verbose</_ExtraTrimmerArgs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'" >True</PublishTrimmed>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNet6AndroidTest.Library\DotNet6AndroidTest.Library.csproj" />
  </ItemGroup>
</Project>